# spring_jsp

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  requirements.txt
spring_jsp/: .gitignore  settings.gradle
spring_jsp/src/main/resources/: application-dev.properties  application-prod.properties
spring_jsp/src/main/webapp/WEB-INF/views/: indexTEMP.jsp
src/main/java/com/example/spring_jsp/: HomeController.java  PythonApacheExecutor.java  PythonController.java  PythonScriptExecutor.java  PythonService.java  SpringJspApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mybatis.prod.mapper/: boardMapper.xml  memberMapper.xml  prod.xml
src/main/resources/mybatis/dev/mapper/: board.xml  boardMapper.xml  book.xml  bookkeeping.xml  comment.xml  image.xml  keyword.xml  like.xml  member.xml  python.xml  test.xml  (+2 more)
src/main/resources/python/: H2DB.py  H2DBPool.py  MySQLDB.py  config.py  favorite.py  keyword.py  main.py  mykeyword.py
src/main/resources/python/templates/: keyword_scatter.jinja
src/main/resources/sample_data/: booktbl.csv  booktbl2.csv  keywordtbl.csv  keywordtbl2.csv  reviewtbl.csv
src/main/resources/sql/: schema.sql
src/main/resources/static/mapper/: test.xml
src/main/webapp/WEB-INF/jsp/: alert.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: alert.jsp  index.jsp  indexTEMP.jsp
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: common.js  imageLimit.js  worldcup.js
(+170 files in other folders)
