#common setting

#jsp setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis setting
mybatis.type-aliases-package=com.example.spring_jsp.mybatis

# server setting
server.port=8080

#spring dev tool setting - ignore python cache file
spring.devtools.restart.exclude=python/**/*

#file upload max-size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#board images path
boardimages.path=/boardimages

#worldcup images path
worldcupimages.path=/worldcupimages

#images save path
resource.images.file.path=file:///C:/FileIO/images
resource.linux.images.file.path=file:///home/%s/FileIO/images
resource.images.path=C:\\FileIO\\images\\
resource.linux.images.path=/home/%s/FileIO/images/

#default active profile
spring.profiles.active=prod