#common setting

#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis setting
mybatis.type-aliases-package=com.example.spring_jsp.mybatis

# server setting
server.port=8080

# anaconda path setting - if windows, autodetect path
python.executable.path.windows=C:\\Users\\%s\\anaconda3\\python.exe
python.executable.path.linux=/home/%s/anaconda3/bin/python3

#python images path
python.images.path.windows=C:\\FileIO\\images\\
python.images.path.linux=/home/%s/FileIO/images/

#spring dev tool setting - ignore python cache file
spring.devtools.restart.exclude=python/__pycache__/*.pyc

#file upload max-size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#board images path
resource.board.path=file:///C:/FileIO/images/boardimages/
boardimages.path=/boardimages/**

#worldcup images path
resource.worldcup.path=file:///C:/FileIO/images/worldcupimages/
worldcupimages.path=/worldcupimages/**

#images save path
resource.images.path=C:\\FileIO\\images\\
