#??? ??

# h2 database web?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring - h2 ??
spring.datasource.driverClassName=org.h2.Driver

# In-Memory mode
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=