#common setting

#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis setting
mybatis.type-aliases-package=com.example.spring_jsp.mybatis

# server setting
server.port=8080

# anaconda path setting - if windows, autodetect path
python.executable.path.windows=C:\\Users\\%s\\anaconda3\\python.exe
python.executable.path.linux=/home/%s/anaconda3/bin/python3

#spring dev tool setting - ignore python cache file
spring.devtools.restart.exclude=python/__pycache__/*.pyc

#file upload max-size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/1001/Desktop/images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#file upload location TODO: upload location dynamic implementation
file.upload.location=/Users/1001/Desktop/images/