#development setting

# h2 database web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring - h2 database
spring.datasource.driverClassName=org.h2.Driver

# in-memory mode - but running tcp server once application is started
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#mybatis setting
mybatis.mapper-locations=mybatis/dev/mapper/**/*.xml

#logging setting
logging.level.com.example.spring_jsp=INFO

# anaconda path setting - if windows, autodetect path
python.executable.path.windows=C:\\Users\\%s\\anaconda3\\python.exe
#python.executable.path.linux=/home/%s/anaconda3/bin/python3
python.executable.path.linux=python3