#production setting

#mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/proddb
spring.datasource.username=root
spring.datasource.password=1234

#mybatis setting
mybatis.mapper-locations=mybatis/prod/mapper/**/*.xml

#graceful shutdown - server waits for unfinished jobs
server.shutdown=graceful

#Spring devtool - off when production
spring.devtools.restart.enabled=false

# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=/home/root/FileIO/logs/prod.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

#python path setting
python.executable.path.windows=C:\\Users\\%s\\anaconda3\\python.exe
python.executable.path.linux=/usr/bin/python3