#????

#jsp ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis ??
mybatis.type-aliases-package=com.example.spring_jsp.mybatis
mybatis.mapper-locations=static/mapper/*.xml

# server ??
server.port=8080

# anaconda ???? ?? ??
python.executable.path=python3