#common setting

#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis setting
mybatis.type-aliases-package=com.example.spring_jsp.mybatis

# server setting
server.port=8080

# anaconda path setting - if windows, autodetect path
python.executable.path.windows=C:\\Users\\%s\\anaconda3\\python.exe
python.executable.path.linux=python3